locale necko en-US jar:en-US.jar!/locale/en-US/necko/
locale passwordmgr en-US jar:en-US.jar!/locale/en-US/passwordmgr/
locale mozapps en-US jar:en-US.jar!/locale/en-US/mozapps/
locale help en-US jar:en-US.jar!/locale/en-US/help/
locale alerts en-US jar:en-US.jar!/locale/en-US/alerts/
locale autoconfig en-US jar:en-US.jar!/locale/en-US/autoconfig/
locale cookie en-US jar:en-US.jar!/locale/en-US/cookie/
locale global en-US jar:en-US.jar!/locale/en-US/global/
locale places en-US jar:en-US.jar!/locale/en-US/places/
locale global-platform en-US jar:en-US.jar!/locale/en-US/global-platform/
locale global-region en-US jar:en-US.jar!/locale/en-US/global-region/
