<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Drood Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a DROOD.
 * 
 * Portions created by Drood are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<!DOCTYPE dialog [
<!ENTITY % droodDTD SYSTEM "chrome://drood/locale/drood.dtd">
%droodDTD;
]>

<?xml-stylesheet href="chrome://drood/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://drood/skin/toolbar.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&editText.title;"
        buttons="accept,cancel"
        onload="loaded();"
        ondialogaccept="accepted();"
        ondialogcancel="canceled();">

  <script type="application/x-javascript"
          src="chrome://drood/content/util.js" />
  <script type="application/x-javascript"
          src="chrome://drood/content/editors/shottextdialog.js" />

  <toolbar>
    <toolbaritem align="center">
      <menulist id="fontmenu">
        <menupopup id="fontpopup" />
      </menulist>
    </toolbaritem>
    <toolbaritem>
      <textbox id="fontsize"
               type="number"
               maxlength="3"
               size="3"
               min="9" />
    </toolbaritem>
    <toolbarbutton id="fontbold"
                   class="drood-bold-button format-toolbar-button"
                   tooltiptext="&bold.label;"
                   type="checkbox" />
    <toolbarbutton id="fontitalic"
                   class="drood-italic-button format-toolbar-button"
                   tooltiptext="&italic.label;"
                   type="checkbox" />
    <!-- See https://bugzilla.mozilla.org/show_bug.cgi?id=317196 -->
    <toolbarbutton id="fontunderline"
                   class="drood-underline-button format-toolbar-button"
                   tooltiptext="&underline.label;"
                   hidden="true"
                   type="checkbox" />
  </toolbar>
  <separator class="groove" />
  <textbox id="content" />

</dialog>
