#filter substitution

drood.jar:
% content drood               %content/drood/ xpcnativewrappers=yes contentaccessible=yes
  content/drood/mockup/notifier.xhtml       (content/mockup/notifier.xhtml)
  content/drood/mockup/workflow.png         (content/mockup/workflow.png)
  content/drood/about.js                    (content/about.js)
  content/drood/about.xul                   (content/about.xul)
  content/drood/adddocument.js              (content/adddocument.js)
* content/drood/adddocument.xul             (content/adddocument.xul)
  content/drood/addfolder.js                (content/addfolder.js)
* content/drood/addfolder.xul               (content/addfolder.xul)
  content/drood/app.js                      (content/app.js)
  content/drood/authenticate.js             (content/authenticate.js)
* content/drood/authenticate.xul            (content/authenticate.xul)
  content/drood/banner.js                   (content/banner.js)
  content/drood/catalogManager.js           (content/catalogManager.js)
  content/drood/drood.js                    (content/drood.js)
* content/drood/drood.xul                   (content/drood.xul)
  content/drood/drooderror.js               (content/drooderror.js)
* content/drood/drooderror.xul              (content/drooderror.xul)
  content/drood/copyproject.js              (content/copyproject.js)
  content/drood/copyproject.xul             (content/copyproject.xul)
  content/drood/credits.xhtml               (content/credits.xhtml)
  content/drood/dataexport.js               (content/dataexport.js)
  content/drood/datelabel.xml               (content/datelabel.xml)
* content/drood/datepicker.xul              (content/datepicker.xul)
  content/drood/debugwin.js                 (content/debugwin.js)
* content/drood/debugwin.xul                (content/debugwin.xul)
  content/drood/docrules.js                 (content/docrules.js)
  content/drood/docrules.rdf                (content/docrules.rdf)
  content/drood/doctypes.rdf                (content/doctypes.rdf)
  content/drood/document.js                 (content/document.js)
  content/drood/domutils.js                 (content/domutils.js)
  content/drood/editbookmark.js             (content/editbookmark.js)
  content/drood/editbookmark.xul            (content/editbookmark.xul)
* content/drood/editor.css                  (content/editor.css)
  content/drood/expander.xml                (content/expander.xml)
  content/drood/filecopier.js               (content/filecopier.js)
  content/drood/getproj.js                  (content/getproj.js)
  content/drood/getproj.xul                 (content/getproj.xul)
  content/drood/guiutils.js                 (content/guiutils.js)
  content/drood/hiddenWindow.js             (content/hiddenWindow.js)
* content/drood/hiddenWindow.xul            (content/hiddenWindow.xul)
  content/drood/imagelist.xml               (content/imagelist.xml)
  content/drood/itemtree.js                 (content/itemtree.js)
  content/drood/json2.js                    (content/json2.js)
  content/drood/listpicker.js               (content/listpicker.js)
* content/drood/listpicker.xul              (content/listpicker.xul)
  content/drood/menubutton.xml              (content/menubutton.xml)
  content/drood/navpanel.xml                (content/navpanel.xml)
  content/drood/newproject.js               (content/newproject.js)
* content/drood/newproject.xul              (content/newproject.xul)
  content/drood/openstudiodialog.js         (content/openstudiodialog.js)
* content/drood/openstudiodialog.xul        (content/openstudiodialog.xul)
  content/drood/picklist.js                 (content/picklist.js)
  content/drood/picklist.xul                (content/picklist.xul)
* content/drood/prefs.xul                   (content/prefs.xul)
  content/drood/progress.js                 (content/progress.js)
* content/drood/progress.xul                (content/progress.xul)
  content/drood/project-toolbar.xul         (content/project-toolbar.xul)
  content/drood/project.js                  (content/project.js)
  content/drood/projectManager.js           (content/projectManager.js)
  content/drood/rdfmodel.js                 (content/rdfmodel.js)
  content/drood/rdfutils.js                 (content/rdfutils.js)
  content/drood/register-rdf.xml            (content/register-rdf.xml)
  content/drood/regwizard.js                (content/regwizard.js)
* content/drood/regwizard.xul               (content/regwizard.xul)
  content/drood/save.js                     (content/save.js)
  content/drood/savestudiodialog.js         (content/savestudiodialog.js)
* content/drood/savestudiodialog.xul        (content/savestudiodialog.xul)
  content/drood/schema.rdf                  (content/schema.rdf)
  content/drood/searchbox.xml               (content/searchbox.xml)
  content/drood/server.js                   (content/server.js)
  content/drood/sync.js                     (content/sync.js)
* content/drood/sync.xul                    (content/sync.xul)
* content/drood/tabeditor.xml               (content/tabeditor.xml)
  content/drood/templates.js                (content/templates.js)
* content/drood/templates.xul               (content/templates.xul)
  content/drood/treecellpopup.xml           (content/treecellpopup.xml)
  content/drood/util.js                     (content/util.js)
  content/drood/editors/actor.xhtml         (content/editors/actor.xhtml)
  content/drood/editors/actor.js            (content/editors/actor.js)
* content/drood/editors/actor.xul           (content/editors/actor.xul)
  content/drood/editors/additem.js          (content/editors/additem.js)
  content/drood/editors/additem.xul         (content/editors/additem.xul)
  content/drood/editors/autotext.xml        (content/editors/autotext.xml)
  content/drood/editors/avheader.js         (content/editors/avheader.js)
  content/drood/editors/avshotlist.js       (content/editors/avshotlist.js)
  content/drood/editors/blank.xul           (content/editors/blank.xul)
% overlay chrome://drood/content/drood.xul  chrome://drood/content/editors/bookmarks.xul
  content/drood/editors/bookmarks.js        (content/editors/bookmarks.js)
  content/drood/editors/bookmarks.xul       (content/editors/bookmarks.xul)
  content/drood/editors/breakdown.js        (content/editors/breakdown.js)
  content/drood/editors/breakdownhide.css   (content/editors/breakdownhide.css)
  content/drood/editors/calendar.js         (content/editors/calendar.js)
* content/drood/editors/calendar.xul        (content/editors/calendar.xul)
  content/drood/editors/calendareventdialog.xul (content/editors/calendareventdialog.xul)
  content/drood/editors/calendarnav.js      (content/editors/calendarnav.js)
* content/drood/editors/calendarnav.xul     (content/editors/calendarnav.xul)
  content/drood/editors/calendarviewcontroller.js (content/editors/calendarviewcontroller.js)
  content/drood/editors/calendarwindow.js   (content/editors/calendarwindow.js)
  content/drood/editors/callsheetreport.js  (content/editors/callsheetreport.js)
  content/drood/editors/calview.css         (content/editors/calview.css)
  content/drood/editors/calview.xml         (content/editors/calview.xml)
  content/drood/editors/cards.xml           (content/editors/cards.xml)
  content/drood/editors/catadditem.js       (content/editors/catadditem.js)
* content/drood/editors/catadditem.xul      (content/editors/catadditem.xul)
  content/drood/editors/catalogue.js        (content/editors/catalogue.js)
* content/drood/editors/catalogue.xul       (content/editors/catalogue.xul)
  content/drood/editors/catnav.js           (content/editors/catnav.js)
* content/drood/editors/catnav.xul          (content/editors/catnav.xul)
  content/drood/editors/character.xhtml     (content/editors/character.xhtml)
  content/drood/editors/character.js        (content/editors/character.js)
* content/drood/editors/character.xul       (content/editors/character.xul)
  content/drood/editors/character_tmpl.svg  (content/editors/character_tmpl.svg);
  content/drood/editors/charoutline.js      (content/editors/charoutline.js)
* content/drood/editors/charoutline.xul     (content/editors/charoutline.xul)
  content/drood/editors/colourpicker.xul    (content/editors/colourpicker.xul)
  content/drood/editors/crew.xhtml          (content/editors/crew.xhtml)
  content/drood/editors/crew.js             (content/editors/crew.js)
* content/drood/editors/crew.xul            (content/editors/crew.xul)
  content/drood/editors/datasheet.css       (content/editors/datasheet.css)
  content/drood/editors/datasheet.js        (content/editors/datasheet.js)
  content/drood/editors/datasheet.xml       (content/editors/datasheet.xml)
  content/drood/editors/editorcontroller.js (content/editors/editorcontroller.js)
  content/drood/editors/editors.css         (content/editors/editors.css)
  content/drood/editors/editscene.js        (content/editors/editscene.js)
* content/drood/editors/editscene.xul       (content/editors/editscene.xul)
  content/drood/editors/eventdialog.js      (content/editors/eventdialog.js)
  content/drood/editors/eventdialog.xul     (content/editors/eventdialog.xul)
% overlay chrome://drood/content/drood.xul  chrome://drood/content/editors/external.xul
  content/drood/editors/external.js         (content/editors/external.js)
  content/drood/editors/external.xul        (content/editors/external.xul)
  content/drood/editors/findreplace.js      (content/editors/findreplace.js)
* content/drood/editors/findreplace.xul     (content/editors/findreplace.xul)
  content/drood/editors/formcontroller.js   (content/editors/formcontroller.js)
  content/drood/editors/generic.js          (content/editors/generic.js)
  content/drood/editors/generic.xhtml       (content/editors/generic.xhtml)
* content/drood/editors/generic.xul         (content/editors/generic.xul)
  content/drood/editors/importdialog.js     (content/editors/importdialog.js)
* content/drood/editors/importdialog.xul    (content/editors/importdialog.xul)
  content/drood/editors/importer.js         (content/editors/importer.js)
  content/drood/editors/lightning.js        (content/editors/lightning.js)
* content/drood/editors/lightning.xul       (content/editors/lightning.xul)
  content/drood/editors/lightningnav.js     (content/editors/lightningnav.js)
* content/drood/editors/lightningnav.xul    (content/editors/lightningnav.xul)
  content/drood/editors/location.xhtml      (content/editors/location.xhtml)
  content/drood/editors/location.js         (content/editors/location.js)
* content/drood/editors/location.xul        (content/editors/location.xul)
  content/drood/editors/media.js            (content/editors/media.js)
  content/drood/editors/mediaview.xml       (content/editors/mediaview.xml)
  content/drood/editors/mediaviewer.js      (content/editors/mediaviewer.js)
* content/drood/editors/mediaviewer.xul     (content/editors/mediaviewer.xul)
  content/drood/editors/notedialog.js       (content/editors/notedialog.js)
  content/drood/editors/notedialog.xul      (content/editors/notedialog.xul)
  content/drood/editors/notes.js            (content/editors/notes.js)
  content/drood/editors/outline_tmpl.html   (content/editors/outline_tmpl.html)
  content/drood/editors/outliner.css        (content/editors/outliner.css)
  content/drood/editors/outliner.js         (content/editors/outliner.js)
* content/drood/editors/outliner.xml        (content/editors/outliner.xml)
* content/drood/editors/outliner.xul        (content/editors/outliner.xul)
  content/drood/editors/outlinercards.js    (content/editors/outlinercards.js)
  content/drood/editors/outlinernav.js      (content/editors/outlinernav.js)
* content/drood/editors/outlinernav.xul     (content/editors/outlinernav.xul)
  content/drood/editors/pdf-download.js     (content/editors/pdf-download.js)
* content/drood/editors/pdf-download.xul    (content/editors/pdf-download.xul)
  content/drood/editors/pdferror.xhtml      (content/editors/pdferror.xhtml)
  content/drood/editors/pdfoptions.js       (content/editors/pdfoptions.js)
* content/drood/editors/pdfoptions.xul      (content/editors/pdfoptions.xul)
  content/drood/editors/pdfwarning.xhtml    (content/editors/pdfwarning.xhtml)
  content/drood/editors/printcards.xul      (content/editors/printcards.xul)
  content/drood/editors/prop.xhtml          (content/editors/prop.xhtml)
  content/drood/editors/prop.js             (content/editors/prop.js)
* content/drood/editors/prop.xul            (content/editors/prop.xul)
  content/drood/editors/scene.xhtml         (content/editors/scene.xhtml)
  content/drood/editors/scene.js            (content/editors/scene.js)
* content/drood/editors/scene.xul           (content/editors/scene.xul)
  content/drood/editors/scenenumbers.js     (content/editors/scenenumbers.js)
  content/drood/editors/scenesummaryreport.js (content/editors/scenesummaryreport.js)
  content/drood/editors/schedule.js         (content/editors/schedule.js)
* content/drood/editors/schedule.xul        (content/editors/schedule.xul)
  content/drood/editors/schedule.xml        (content/editors/schedule.xml)
* content/drood/editors/schedulenav.xul     (content/editors/schedulenav.xul)
  content/drood/editors/schedulereport.js   (content/editors/schedulereport.js)
* content/drood/editors/schedulereport.xul  (content/editors/schedulereport.xul)
  content/drood/editors/scratch_tmpl.html   (content/editors/scratch_tmpl.html)
  content/drood/editors/script.js           (content/editors/script.js)
  content/drood/editors/script.xml          (content/editors/script.xml)
* content/drood/editors/script.xul          (content/editors/script.xul)
  content/drood/editors/script_tmpl.html    (content/editors/script_tmpl.html)
  content/drood/editors/scriptcards.js      (content/editors/scriptcards.js)
  content/drood/editors/scriptcast.js       (content/editors/scriptcast.js)
  content/drood/editors/scripteditor.js     (content/editors/scripteditor.js)
  content/drood/editors/scriptnav.js        (content/editors/scriptnav.js)
* content/drood/editors/scriptnav.xul       (content/editors/scriptnav.xul)
  content/drood/editors/scriptnote.xml      (content/editors/scriptnote.xml)
  content/drood/editors/scriptnumbers.js    (content/editors/scriptnumbers.js)
* content/drood/editors/scriptnumbers.xul   (content/editors/scriptnumbers.xul)
  content/drood/editors/scriptpages.js      (content/editors/scriptpages.js)
  content/drood/editors/scriptpagesetup.js  (content/editors/scriptpagesetup.js)
  content/drood/editors/scriptpagesetup.xul (content/editors/scriptpagesetup.xul)
  content/drood/editors/scriptpdf.js        (content/editors/scriptpdf.js)
  content/drood/editors/scriptpdf.xul       (content/editors/scriptpdf.xul)
  content/drood/editors/scriptreport.js     (content/editors/scriptreport.js)
* content/drood/editors/scriptreport.xul    (content/editors/scriptreport.xul)
  content/drood/editors/scriptreportnav.js  (content/editors/scriptreportnav.js)
* content/drood/editors/scriptreportnav.xul (content/editors/scriptreportnav.xul)
  content/drood/editors/scriptrev.js        (content/editors/scriptrev.js)
* content/drood/editors/scriptrev.xul       (content/editors/scriptrev.xul)
  content/drood/editors/scriptsanitizer.js  (content/editors/scriptsanitizer.js)
  content/drood/editors/scriptscene.js      (content/editors/scriptscene.js)
  content/drood/editors/scriptstats.js      (content/editors/scriptstats.js)
  content/drood/editors/sidebar.js          (content/editors/sidebar.js)
* content/drood/editors/shootdaypicker.xul  (content/editors/shootdaypicker.xul)
  content/drood/editors/shootdayreport.js   (content/editors/shootdayreport.js)
  content/drood/editors/shootdays.js        (content/editors/shootdays.js)
* content/drood/editors/shootdays.xul       (content/editors/shootdays.xul)
  content/drood/editors/shotschema.rdf      (content/editors/shotschema.rdf)
  content/drood/editors/shoteditor.js       (content/editors/shoteditor.js)
* content/drood/editors/shoteditor.xul      (content/editors/shoteditor.xul)
  content/drood/editors/shotselection.js    (content/editors/shotselection.js)
  content/drood/editors/shottextdialog.js   (content/editors/shottextdialog.js)
  content/drood/editors/shottextdialog.xul  (content/editors/shottextdialog.xul)
  content/drood/editors/shottxs.js          (content/editors/shottxs.js)
  content/drood/editors/spellcheck.js       (content/editors/spellcheck.js)
* content/drood/editors/spellcheck.xul      (content/editors/spellcheck.xul)
  content/drood/editors/storyboard.css      (content/editors/storyboard.css)
  content/drood/editors/storyboard.js       (content/editors/storyboard.js)
* content/drood/editors/storyboard.xul      (content/editors/storyboard.xul)
* content/drood/editors/storyboardnav.xul   (content/editors/storyboardnav.xul)
  content/drood/editors/storyboardplay.js   (content/editors/storyboardplay.js)
* content/drood/editors/storyboardplay.xul  (content/editors/storyboardplay.xul)
  content/drood/editors/storyboardprint.xul (content/editors/storyboardprint.xul)
  content/drood/editors/stripboard.xml      (content/editors/stripboard.xml)
  content/drood/editors/stripboardreport.js (content/editors/stripboardreport.js)
  content/drood/editors/text_tmpl.html      (content/editors/text_tmpl.html)
  content/drood/editors/theatrescratch_tmpl.html  (content/editors/theatrescratch_tmpl.html)
  content/drood/editors/theatretitle.xhtml  (content/editors/theatretitle.xhtml)
  content/drood/editors/titlepage.css       (content/editors/titlepage.css)
  content/drood/editors/titlepage.js        (content/editors/titlepage.js)
  content/drood/editors/titlepage.xhtml     (content/editors/titlepage.xhtml)
  content/drood/editors/titlepage.xul       (content/editors/titlepage.xul)
  content/drood/editors/tododialog.js       (content/editors/tododialog.js)
  content/drood/editors/tododialog.xul      (content/editors/tododialog.xul)
  content/drood/editors/txmgr.js            (content/editors/txmgr.js)
  content/drood/editors/wardrobe.xhtml      (content/editors/wardrobe.xhtml)
  content/drood/editors/wardrobe.js         (content/editors/wardrobe.js)
* content/drood/editors/wardrobe.xul        (content/editors/wardrobe.xul)
  content/drood/prefs/calendar.xul          (content/prefs/calendar.xul)
  content/drood/prefs/categories.js         (content/prefs/categories.js)
  content/drood/prefs/categories.xul        (content/prefs/categories.xul)
  content/drood/prefs/general.xul           (content/prefs/general.xul)
* content/drood/prefs/network.js            (content/prefs/network.js)
  content/drood/prefs/network.xul           (content/prefs/network.xul)
  content/drood/prefs/privacy.xul           (content/prefs/privacy.xul)
  content/drood/prefs/script.xul            (content/prefs/script.xul)
  content/drood/prefs/script.js             (content/prefs/script.js)
  content/drood/shot_images/camera_top.svg  (content/shot_images/camera_top.svg)
  content/drood/shot_images/light_top.svg   (content/shot_images/light_top.svg)
  content/drood/shot_images/shotframe.svg   (content/shot_images/shotframe.svg)
  content/drood/style/av/av.css             (content/style/av/av.css)
  content/drood/style/av/A4/A4.css          (content/style/av/A4/A4.css)
  content/drood/style/av/A4/ExtraLarge.css  (content/style/av/A4/ExtraLarge.css)
  content/drood/style/av/A4/Large.css       (content/style/av/A4/Large.css)
  content/drood/style/av/A4/Normal.css      (content/style/av/A4/Normal.css)
  content/drood/style/av/USLetter/USLetter.css  (content/style/av/USLetter/USLetter.css)
  content/drood/style/av/USLetter/ExtraLarge.css (content/style/av/USLetter/ExtraLarge.css)
  content/drood/style/av/USLetter/Large.css     (content/style/av/USLetter/Large.css)
  content/drood/style/av/USLetter/Normal.css    (content/style/av/USLetter/Normal.css)
* content/drood/style/comic/comic.css         (content/style/comic/comic.css)
  content/drood/style/comic/A4/A4.css        (content/style/comic/A4/A4.css)
  content/drood/style/comic/A4/ExtraLarge.css (content/style/comic/A4/ExtraLarge.css)
  content/drood/style/comic/A4/Large.css     (content/style/comic/A4/Large.css)
  content/drood/style/comic/A4/Normal.css    (content/style/comic/A4/Normal.css)
  content/drood/style/comic/USLetter/ExtraLarge.css (content/style/comic/USLetter/ExtraLarge.css)
  content/drood/style/comic/USLetter/Large.css (content/style/comic/USLetter/Large.css)
  content/drood/style/comic/USLetter/Normal.css (content/style/comic/USLetter/Normal.css)
  content/drood/style/comic/USLetter/USLetter.css (content/style/comic/USLetter/USLetter.css)
  content/drood/style/film/film.css         (content/style/film/film.css)
* content/drood/style/film/A4/A4.css        (content/style/film/A4/A4.css)
* content/drood/style/film/A4/ExtraLarge.css (content/style/film/A4/ExtraLarge.css)
* content/drood/style/film/A4/ExtraLarge-Recycle.css (content/style/film/A4/ExtraLarge-Recycle.css)
* content/drood/style/film/A4/Large.css     (content/style/film/A4/Large.css)
* content/drood/style/film/A4/Large-Recycle.css     (content/style/film/A4/Large-Recycle.css)
* content/drood/style/film/A4/Normal.css    (content/style/film/A4/Normal.css)
* content/drood/style/film/A4/Normal-Recycle.css    (content/style/film/A4/Normal-Recycle.css)
* content/drood/style/film/USLetter/ExtraLarge.css (content/style/film/USLetter/ExtraLarge.css)
* content/drood/style/film/USLetter/ExtraLarge-Recycle.css (content/style/film/USLetter/ExtraLarge-Recycle.css)
* content/drood/style/film/USLetter/Large.css (content/style/film/USLetter/Large.css)
* content/drood/style/film/USLetter/Large-Recycle.css (content/style/film/USLetter/Large-Recycle.css)
* content/drood/style/film/USLetter/Normal.css (content/style/film/USLetter/Normal.css)
* content/drood/style/film/USLetter/Normal-Recycle.css (content/style/film/USLetter/Normal-Recycle.css)
* content/drood/style/film/USLetter/USLetter.css (content/style/film/USLetter/USLetter.css)
  content/drood/style/radio/radio.css         (content/style/radio/radio.css)
* content/drood/style/radio/A4/A4.css        (content/style/radio/A4/A4.css)
* content/drood/style/radio/A4/ExtraLarge.css (content/style/radio/A4/ExtraLarge.css)
* content/drood/style/radio/A4/Large.css     (content/style/radio/A4/Large.css)
* content/drood/style/radio/A4/Normal.css    (content/style/radio/A4/Normal.css)
* content/drood/style/radio/USLetter/ExtraLarge.css (content/style/radio/USLetter/ExtraLarge.css)
* content/drood/style/radio/USLetter/Large.css (content/style/radio/USLetter/Large.css)
* content/drood/style/radio/USLetter/Normal.css (content/style/radio/USLetter/Normal.css)
* content/drood/style/radio/USLetter/USLetter.css (content/style/radio/USLetter/USLetter.css)
  content/drood/style/theatre/theatre.css   (content/style/theatre/theatre.css)
  content/drood/style/theatre/A4/A4.css     (content/style/theatre/A4/A4.css)
  content/drood/style/theatre/A4/Large.css  (content/style/theatre/A4/Large.css)
  content/drood/style/theatre/A4/Normal.css (content/style/theatre/A4/Normal.css)
  content/drood/style/theatre/USLetter/ExtraLarge.css (content/style/theatre/USLetter/ExtraLarge.css)
  content/drood/style/theatre/USLetter/Large.css (content/style/theatre/USLetter/Large.css)
  content/drood/style/theatre/USLetter/Normal.css (content/style/theatre/USLetter/Normal.css)
  content/drood/style/theatre/USLetter/USLetter.css (content/style/theatre/USLetter/USLetter.css)
  content/drood/xsl/actscenelist.xml        (content/xsl/actscenelist.xml)
  content/drood/xsl/avshotlist.xml          (content/xsl/avshotlist.xml)
  content/drood/xsl/breakdown-tree.xml      (content/xsl/breakdown-tree.xml)
  content/drood/xsl/breakdown-report.xml    (content/xsl/breakdown-report.xml)
  content/drood/xsl/convert.xml             (content/xsl/convert.xml)
  content/drood/xsl/export-html.xml         (content/xsl/export-html.xml)
  content/drood/xsl/export-novel-html.xml   (content/xsl/export-novel-html.xml)
  content/drood/xsl/export-novel-text.xml   (content/xsl/export-novel-text.xml)
  content/drood/xsl/export-text.xml         (content/xsl/export-text.xml)
  content/drood/xsl/export-text-comic.xml   (content/xsl/export-text-comic.xml)
  content/drood/xsl/export-text-theatre.xml (content/xsl/export-text-theatre.xml)
  content/drood/xsl/import-text.xml         (content/xsl/import-text.xml)
  content/drood/xsl/outlinercards.xml       (content/xsl/outlinercards.xml)
  content/drood/xsl/pdf-prefilter.xml       (content/xsl/pdf-prefilter.xml)
  content/drood/xsl/printscene.xml          (content/xsl/printscene.xml)
  content/drood/xsl/scenecards.xml          (content/xsl/scenecards.xml)
  content/drood/xsl/script-report.xml       (content/xsl/script-report.xml)
  content/drood/xsl/script-tree.xml         (content/xsl/script-tree.xml)
  content/drood/xsl/storyboard.xml          (content/xsl/storyboard.xml)
  content/drood/xsl/storyboard1col.xml      (content/xsl/storyboard1col.xml)
  content/drood/xsl/stripmarkup.xml         (content/xsl/stripmarkup.xml)

classic.jar:
% skin    drood classic/1.0   %skin/classic/drood/ os=WINNT osversion<6
% skin    drood classic/1.0   %skin/classic/drood/ os!=WINNT
  skin/classic/drood/about-fade.png         (skin/classic/about-fade.png)
  skin/classic/drood/arrow_down.gif         (skin/classic/arrow_down.gif)
  skin/classic/drood/arrow_right.gif        (skin/classic/arrow_right.gif)
  skin/classic/drood/attach.png             (skin/classic/attach.png)
  skin/classic/drood/audio.png              (skin/classic/audio.png)
  skin/classic/drood/bg_editor.png          (skin/classic/bg_editor.png)
  skin/classic/drood/bg_header.png          (skin/classic/bg_header.png)
  skin/classic/drood/bg_toolbar.png         (skin/classic/bg_toolbar.png)
  skin/classic/drood/bdscript.png           (skin/classic/bdscript.png)
  skin/classic/drood/breakdownreport.css    (skin/classic/breakdownreport.css)
  skin/classic/drood/cardbkgnd.png          (skin/classic/cardbkgnd.png)
* skin/classic/drood/drood.css              (skin/classic/drood.css)
  skin/classic/drood/drood.png              (skin/classic/drood.png)
  skin/classic/drood/drood-16.png           (skin/classic/drood-16.png)
  skin/classic/drood/drooddoc.png           (skin/classic/drooddoc.png)
  skin/classic/drood/droodwithtext.png      (skin/classic/droodwithtext.png)
  skin/classic/drood/checkmark.png          (skin/classic/checkmark.png)
  skin/classic/drood/closepopup.png         (skin/classic/closepopup.png)
  skin/classic/drood/closetab.png           (skin/classic/closetab.png)
  skin/classic/drood/cloud.png              (skin/classic/cloud.png)
  skin/classic/drood/colourpicker.png       (skin/classic/colourpicker.png)
  skin/classic/drood/csvexport.png          (skin/classic/csvexport.png)
  skin/classic/drood/day.png                (skin/classic/day.png)
  skin/classic/drood/dayoff.png             (skin/classic/dayoff.png)
  skin/classic/drood/dd.png                 (skin/classic/dd.png)
  skin/classic/drood/dd_disabled.png        (skin/classic/dd_disabled.png);
  skin/classic/drood/delete.png             (skin/classic/delete.png)
  skin/classic/drood/downloading.png        (skin/classic/downloading.png)
  skin/classic/drood/editform.png           (skin/classic/editform.png)
  skin/classic/drood/editorToolbar.png      (skin/classic/editorToolbar.png)
  skin/classic/drood/email.png              (skin/classic/email.png)
  skin/classic/drood/exterior.png           (skin/classic/exterior.png)
  skin/classic/drood/folder.png             (skin/classic/folder.png)
  skin/classic/drood/folder_add.png         (skin/classic/folder_add.png)
  skin/classic/drood/gloss-catalog.png      (skin/classic/gloss-catalog.png)
  skin/classic/drood/google.ico             (skin/classic/google.ico)
  skin/classic/drood/indent_decrease.png    (skin/classic/indent_decrease.png)
  skin/classic/drood/indent_increase.png    (skin/classic/indent_increase.png)
  skin/classic/drood/info.png               (skin/classic/info.png)
  skin/classic/drood/interior.png           (skin/classic/interior.png)
  skin/classic/drood/libraryToolbar.png     (skin/classic/libraryToolbar.png)
  skin/classic/drood/lock.png               (skin/classic/lock.png)
  skin/classic/drood/media.png              (skin/classic/media.png)
  skin/classic/drood/media-tile.png         (skin/classic/media-tile.png)
  skin/classic/drood/minus.png              (skin/classic/minus.png)
  skin/classic/drood/navigator.png          (skin/classic/navigator.png)
  skin/classic/drood/next.png               (skin/classic/next.png)
  skin/classic/drood/night.png              (skin/classic/night.png)
  skin/classic/drood/note.png               (skin/classic/note.png)
  skin/classic/drood/offline.png            (skin/classic/offline.png)
  skin/classic/drood/online.png             (skin/classic/online.png)
  skin/classic/drood/page_add.png           (skin/classic/page_add.png)
  skin/classic/drood/picture.png            (skin/classic/picture.png)
  skin/classic/drood/pin_black.png          (skin/classic/pin_black.png)
  skin/classic/drood/plus.png               (skin/classic/plus.png)
  skin/classic/drood/pow.png                (skin/classic/pow.png)
  skin/classic/drood/preferences.css        (skin/classic/preferences.css)
  skin/classic/drood/preferences.png        (skin/classic/preferences.png)
  skin/classic/drood/produce.png            (skin/classic/produce.png)
  skin/classic/drood/projtoolbar.png        (skin/classic/projtoolbar.png)
  skin/classic/drood/recycle-16.png         (skin/classic/recycle-16.png)
  skin/classic/drood/recycle-doc.png        (skin/classic/recycle-doc.png)
  skin/classic/drood/revtoolbar.png         (skin/classic/revtoolbar.png)
  skin/classic/drood/sb_delete.png          (skin/classic/sb_delete.png)
  skin/classic/drood/sb_duplicate.png       (skin/classic/sb_duplicate.png)
  skin/classic/drood/sb_edit.png            (skin/classic/sb_edit.png)
  skin/classic/drood/sblandscape.png        (skin/classic/sblandscape.png)
  skin/classic/drood/sbportrait.png         (skin/classic/sbportrait.png)
  skin/classic/drood/scenecards.css         (skin/classic/scenecards.css)
  skin/classic/drood/scriptnote-overlay.png (skin/classic/scriptnote-overlay.png)
  skin/classic/drood/scriptnumbers.css      (skin/classic/scriptnumbers.css)
  skin/classic/drood/scriptreport.css       (skin/classic/scriptreport.css)
  skin/classic/drood/shade_bottom.png       (skin/classic/shade_bottom.png)
  skin/classic/drood/shotToolbar.png        (skin/classic/shotToolbar.png)
  skin/classic/drood/showcardback.png       (skin/classic/showcardback.png)
  skin/classic/drood/showcardfront.png      (skin/classic/showcardfront.png)
  skin/classic/drood/slideshow.css          (skin/classic/slideshow.css)
  skin/classic/drood/slideshow.png          (skin/classic/slideshow.png)
  skin/classic/drood/stop.png               (skin/classic/stop.png)
  skin/classic/drood/storyboardToolbar.png  (skin/classic/storyboardToolbar.png)
  skin/classic/drood/templates.css          (skin/classic/templates.css)
  skin/classic/drood/text_align_center.png  (skin/classic/text_align_center.png)
  skin/classic/drood/text_align_justify.png  (skin/classic/text_align_justify.png)
  skin/classic/drood/text_align_left.png  (skin/classic/text_align_left.png)
  skin/classic/drood/text_align_right.png  (skin/classic/text_align_right.png)
  skin/classic/drood/text_list_bullets.png  (skin/classic/text_list_bullets.png)
  skin/classic/drood/text_list_numbers.png  (skin/classic/text_list_numbers.png)
  skin/classic/drood/text_lowercase.png     (skin/classic/text_lowercase.png)
  skin/classic/drood/text_strikethrough.png (skin/classic/text_strikethrough.png)
  skin/classic/drood/text_uppercase.png     (skin/classic/text_uppercase.png)
  skin/classic/drood/token.png              (skin/classic/token.png)
* skin/classic/drood/toolbar.css            (skin/classic/toolbar.css)
  skin/classic/drood/toolbar.png            (skin/classic/toolbar.png)
  skin/classic/drood/treecellpopup.css      (skin/classic/treecellpopup.css)
  skin/classic/drood/triangle_left.png      (skin/classic/triangle_left.png)
  skin/classic/drood/triangle_right.png     (skin/classic/triangle_right.png)
  skin/classic/drood/unlink.png             (skin/classic/unlink.png)
  skin/classic/drood/video.png              (skin/classic/video.png)
  skin/classic/drood/view_icons.png         (skin/classic/view_icons.png)
  skin/classic/drood/view_list.png          (skin/classic/view_list.png)
  skin/classic/drood/welcome.css            (skin/classic/welcome.css)
  skin/classic/drood/welcome.png            (skin/classic/welcome.png)
  skin/classic/drood/woz.png                (skin/classic/woz.png)
  skin/classic/drood/contacts/book.png          (skin/classic/contacts/book.png)
  skin/classic/drood/contacts/book_add.png      (skin/classic/contacts/book_add.png)
  skin/classic/drood/contacts/book_delete.png   (skin/classic/contacts/book_delete.png)
  skin/classic/drood/contacts/contacts.css      (skin/classic/contacts/contacts.css)
  skin/classic/drood/contacts/vcard.png         (skin/classic/contacts/vcard.png)
  skin/classic/drood/contacts/vcard_add.png     (skin/classic/contacts/vcard_add.png)
  skin/classic/drood/contacts/vcard_delete.png  (skin/classic/contacts/vcard_delete.png)
  skin/classic/drood/contacts/vcard_edit.png    (skin/classic/contacts/vcard_edit.png)
  skin/classic/drood/documents/actor.png      (skin/classic/documents/actor.png)
  skin/classic/drood/documents/addlabour.png  (skin/classic/documents/addlabour.png)
  skin/classic/drood/documents/animalhandler.png  (skin/classic/documents/animalhandler.png)
  skin/classic/drood/documents/animals.png   (skin/classic/documents/animals.png)
  skin/classic/drood/documents/bookmark.png   (skin/classic/documents/bookmark.png)
  skin/classic/drood/documents/breakdown.png  (skin/classic/documents/breakdown.png)
  skin/classic/drood/documents/calendar.png   (skin/classic/documents/calendar.png)
  skin/classic/drood/documents/camera.png     (skin/classic/documents/camera.png)
  skin/classic/drood/documents/catalogue.png  (skin/classic/documents/catalogue.png)
  skin/classic/drood/documents/cgi.png        (skin/classic/documents/cgi.png)
  skin/classic/drood/documents/character.png  (skin/classic/documents/character.png)
  skin/classic/drood/documents/construction.png   (skin/classic/documents/construction.png)
  skin/classic/drood/documents/electrics.png   (skin/classic/documents/electrics.png)
  skin/classic/drood/documents/equipment.png   (skin/classic/documents/equipment.png)
  skin/classic/drood/documents/external.png   (skin/classic/documents/external.png)
  skin/classic/drood/documents/extras.png   (skin/classic/documents/extras.png)
  skin/classic/drood/documents/greenery.png   (skin/classic/documents/greenery.png)
  skin/classic/drood/documents/hair.png   (skin/classic/documents/hair.png)
  skin/classic/drood/documents/lights.png   (skin/classic/documents/lights.png)
  skin/classic/drood/documents/livestock.png   (skin/classic/documents/livestock.png)
  skin/classic/drood/documents/location.png   (skin/classic/documents/location.png)
  skin/classic/drood/documents/makeup.png   (skin/classic/documents/makeup.png)
  skin/classic/drood/documents/mechfx.png   (skin/classic/documents/mechfx.png)
  skin/classic/drood/documents/misc.png   (skin/classic/documents/misc.png)
  skin/classic/drood/documents/music.png   (skin/classic/documents/music.png)
  skin/classic/drood/documents/opticalfx.png   (skin/classic/documents/opticalfx.png)
  skin/classic/drood/documents/outline.png    (skin/classic/documents/outline.png)
  skin/classic/drood/documents/painting.png   (skin/classic/documents/painting.png)
  skin/classic/drood/documents/prodnotes.png   (skin/classic/documents/prodnotes.png)
  skin/classic/drood/documents/prop.png       (skin/classic/documents/prop.png)
  skin/classic/drood/documents/report.png     (skin/classic/documents/report.png)
  skin/classic/drood/documents/scene.png      (skin/classic/documents/scene.png)
  skin/classic/drood/documents/script.png     (skin/classic/documents/script.png)
  skin/classic/drood/documents/security.png   (skin/classic/documents/security.png)
  skin/classic/drood/documents/set.png        (skin/classic/documents/set.png)
  skin/classic/drood/documents/setdressing.png (skin/classic/documents/setdressing.png)
  skin/classic/drood/documents/setup.gif      (skin/classic/documents/setup.gif)
  skin/classic/drood/documents/sound.png   (skin/classic/documents/sound.png)
  skin/classic/drood/documents/soundfx.png   (skin/classic/documents/soundfx.png)
  skin/classic/drood/documents/specialfx.png  (skin/classic/documents/specialfx.png)
  skin/classic/drood/documents/storyboard.png   (skin/classic/documents/storyboard.png)
  skin/classic/drood/documents/stunts.png   (skin/classic/documents/stunts.png)
  skin/classic/drood/documents/text.png       (skin/classic/documents/text.png)
  skin/classic/drood/documents/vehicles.png   (skin/classic/documents/vehicles.png)
  skin/classic/drood/documents/wardrobe.png   (skin/classic/documents/wardrobe.png)
  skin/classic/drood/documents/weapons.png   (skin/classic/documents/weapons.png)
  skin/classic/drood/pdf/options.png          (skin/classic/pdf/options.png)
  skin/classic/drood/pdf/page_first.png       (skin/classic/pdf/page_first.png)
  skin/classic/drood/pdf/page_last.png        (skin/classic/pdf/page_last.png)
  skin/classic/drood/pdf/page_next.png        (skin/classic/pdf/page_next.png)
  skin/classic/drood/pdf/page_prev.png        (skin/classic/pdf/page_prev.png)
  skin/classic/drood/pdf/refresh.png          (skin/classic/pdf/refresh.png)
  skin/classic/drood/pdf/save.png             (skin/classic/pdf/save.png)
  skin/classic/drood/search/searchbox.css     (skin/classic/search/searchbox.css)
  skin/classic/drood/search/go.png           (skin/classic/search/go.png)
  skin/classic/drood/search/background-left.png     (skin/classic/search/background-left.png)
  skin/classic/drood/search/background-mid.png     (skin/classic/search/background-mid.png)
  skin/classic/drood/search/background-right.png     (skin/classic/search/background-right.png)
  skin/classic/drood/sidebar/breakdown.png    (skin/classic/sidebar/breakdown.png)
  skin/classic/drood/sidebar/fullscreen.png   (skin/classic/sidebar/fullscreen.png)
  skin/classic/drood/sidebar/media.png        (skin/classic/sidebar/media.png)
  skin/classic/drood/sidebar/notes.png        (skin/classic/sidebar/notes.png)
  skin/classic/drood/sidebar/plotcards.png    (skin/classic/sidebar/plotcards.png)
  skin/classic/drood/sidebar/sessiontimer.png (skin/classic/sidebar/sessiontimer.png)
  skin/classic/drood/sidebar/store.png        (skin/classic/sidebar/store.png)
  skin/classic/drood/splash/body-bg.png       (skin/classic/splash/body-bg.png)
  skin/classic/drood/splash/central.png       (skin/classic/splash/central.png)
  skin/classic/drood/splash/cog.png           (skin/classic/splash/cog.png)
  skin/classic/drood/splash/customIcon.png    (skin/classic/splash/customIcon.png)
  skin/classic/drood/splash/download.png      (skin/classic/splash/download.png)
  skin/classic/drood/splash/existing.png      (skin/classic/splash/existing.png)
  skin/classic/drood/splash/feature-tour.png  (skin/classic/splash/feature-tour.png)
  skin/classic/drood/splash/film.png          (skin/classic/splash/film.png)
  skin/classic/drood/splash/forum.png         (skin/classic/splash/forum.png)
  skin/classic/drood/splash/help.png          (skin/classic/splash/help.png)
  skin/classic/drood/splash/inbox.png         (skin/classic/splash/inbox.png)
  skin/classic/drood/splash/house.png         (skin/classic/splash/house.png)
  skin/classic/drood/splash/listHeader.png    (skin/classic/splash/listHeader.png)
  skin/classic/drood/splash/logo-notype.png   (skin/classic/splash/logo-notype.png)
  skin/classic/drood/splash/new-script.png    (skin/classic/splash/new-script.png)
  skin/classic/drood/splash/pow.png           (skin/classic/splash/pow.png)
  skin/classic/drood/splash/preserve.png      (skin/classic/splash/preserve.png)
  skin/classic/drood/splash/projectIcon.png   (skin/classic/splash/projectIcon.png)
  skin/classic/drood/splash/script_edit.png   (skin/classic/splash/script_edit.png)
  skin/classic/drood/splash/splash.css        (skin/classic/splash/splash.css)
  skin/classic/drood/splash/splashHeader.png  (skin/classic/splash/splashHeader.png)
  skin/classic/drood/splash/star.png          (skin/classic/splash/star.png)
  skin/classic/drood/splash/wiki.png          (skin/classic/splash/wiki.png)
  skin/classic/drood/splash/wizard.png        (skin/classic/splash/wizard.png)

#ifdef XP_WIN
classic.jar:
% skin    drood classic/1.0   %skin/classic/aero/drood/ os=WINNT osversion>=6
  skin/classic/aero/drood/about-fade.png         (skin/classic/about-fade.png)
  skin/classic/aero/drood/arrow_down.gif         (skin/classic/arrow_down.gif)
  skin/classic/aero/drood/arrow_right.gif        (skin/classic/arrow_right.gif)
  skin/classic/aero/drood/attach.png             (skin/classic/attach.png)
  skin/classic/aero/drood/audio.png              (skin/classic/audio.png)
  skin/classic/aero/drood/bg_editor.png          (skin/classic/bg_editor.png)
  skin/classic/aero/drood/bg_header.png          (skin/classic/bg_header.png)
  skin/classic/aero/drood/bg_toolbar.png         (skin/classic/bg_toolbar.png)
  skin/classic/aero/drood/bdscript.png           (skin/classic/bdscript.png)
  skin/classic/aero/drood/breakdownreport.css    (skin/classic/breakdownreport.css)
  skin/classic/aero/drood/cardbkgnd.png          (skin/classic/cardbkgnd.png)
* skin/classic/aero/drood/drood.css              (skin/classic/drood.css)
  skin/classic/aero/drood/drood.png              (skin/classic/drood.png)
  skin/classic/aero/drood/drood-16.png           (skin/classic/drood-16.png)
  skin/classic/aero/drood/drooddoc.png           (skin/classic/drooddoc.png)
  skin/classic/aero/drood/droodwithtext.png      (skin/classic/droodwithtext.png)
  skin/classic/aero/drood/checkmark.png          (skin/classic/checkmark.png)
  skin/classic/aero/drood/closepopup.png         (skin/classic/closepopup.png)
  skin/classic/aero/drood/closetab.png           (skin/classic/closetab.png)
  skin/classic/aero/drood/cloud.png              (skin/classic/cloud.png)
  skin/classic/aero/drood/colourpicker.png       (skin/classic/colourpicker.png)
  skin/classic/aero/drood/csvexport.png          (skin/classic/csvexport.png)
  skin/classic/aero/drood/day.png                (skin/classic/day.png)
  skin/classic/aero/drood/dayoff.png             (skin/classic/dayoff.png)
  skin/classic/aero/drood/dd.png                 (skin/classic/dd.png)
  skin/classic/aero/drood/dd_disabled.png        (skin/classic/dd_disabled.png);
  skin/classic/aero/drood/delete.png             (skin/classic/delete.png)
  skin/classic/aero/drood/downloading.png        (skin/classic/downloading.png)
  skin/classic/aero/drood/editform.png           (skin/classic/editform.png)
  skin/classic/aero/drood/editorToolbar.png      (skin/classic/editorToolbar.png)
  skin/classic/aero/drood/email.png              (skin/classic/email.png)
  skin/classic/aero/drood/exterior.png           (skin/classic/exterior.png)
  skin/classic/aero/drood/folder.png             (skin/classic/folder.png)
  skin/classic/aero/drood/folder_add.png         (skin/classic/folder_add.png)
  skin/classic/aero/drood/gloss-catalog.png      (skin/classic/gloss-catalog.png)
  skin/classic/aero/drood/google.ico             (skin/classic/google.ico)
  skin/classic/aero/drood/indent_decrease.png    (skin/classic/indent_decrease.png)
  skin/classic/aero/drood/indent_increase.png    (skin/classic/indent_increase.png)
  skin/classic/aero/drood/info.png               (skin/classic/info.png)
  skin/classic/aero/drood/interior.png           (skin/classic/interior.png)
  skin/classic/aero/drood/libraryToolbar.png     (skin/classic/libraryToolbar.png)
  skin/classic/aero/drood/lock.png               (skin/classic/lock.png)
  skin/classic/aero/drood/media.png              (skin/classic/media.png)
  skin/classic/aero/drood/media-tile.png         (skin/classic/media-tile.png)
  skin/classic/aero/drood/minus.png              (skin/classic/minus.png)
  skin/classic/aero/drood/navigator.png          (skin/classic/navigator.png)
  skin/classic/aero/drood/next.png               (skin/classic/next.png)
  skin/classic/aero/drood/night.png              (skin/classic/night.png)
  skin/classic/aero/drood/note.png               (skin/classic/note.png)
  skin/classic/aero/drood/offline.png            (skin/classic/offline.png)
  skin/classic/aero/drood/online.png             (skin/classic/online.png)
  skin/classic/aero/drood/page_add.png           (skin/classic/page_add.png)
  skin/classic/aero/drood/picture.png            (skin/classic/picture.png)
  skin/classic/aero/drood/pin_black.png          (skin/classic/pin_black.png)
  skin/classic/aero/drood/plus.png               (skin/classic/plus.png)
  skin/classic/aero/drood/pow.png                (skin/classic/pow.png)
  skin/classic/aero/drood/preferences.css        (skin/classic/preferences.css)
  skin/classic/aero/drood/preferences.png        (skin/classic/preferences.png)
  skin/classic/aero/drood/produce.png            (skin/classic/produce.png)
  skin/classic/aero/drood/projtoolbar.png        (skin/classic/projtoolbar.png)
  skin/classic/aero/drood/recycle-16.png         (skin/classic/recycle-16.png)
  skin/classic/aero/drood/recycle-doc.png        (skin/classic/recycle-doc.png)
  skin/classic/aero/drood/revtoolbar.png         (skin/classic/revtoolbar.png)
  skin/classic/aero/drood/sb_delete.png          (skin/classic/sb_delete.png)
  skin/classic/aero/drood/sb_duplicate.png       (skin/classic/sb_duplicate.png)
  skin/classic/aero/drood/sb_edit.png            (skin/classic/sb_edit.png)
  skin/classic/aero/drood/sblandscape.png        (skin/classic/sblandscape.png)
  skin/classic/aero/drood/sbportrait.png         (skin/classic/sbportrait.png)
  skin/classic/aero/drood/scenecards.css         (skin/classic/scenecards.css)
  skin/classic/aero/drood/scriptnote-overlay.png (skin/classic/scriptnote-overlay.png)
  skin/classic/aero/drood/scriptnumbers.css      (skin/classic/scriptnumbers.css)
  skin/classic/aero/drood/scriptreport.css       (skin/classic/scriptreport.css)
  skin/classic/aero/drood/shade_bottom.png       (skin/classic/shade_bottom.png)
  skin/classic/aero/drood/shotToolbar.png        (skin/classic/shotToolbar.png)
  skin/classic/aero/drood/showcardback.png       (skin/classic/showcardback.png)
  skin/classic/aero/drood/showcardfront.png      (skin/classic/showcardfront.png)
  skin/classic/aero/drood/slideshow.css          (skin/classic/slideshow.css)
  skin/classic/aero/drood/slideshow.png          (skin/classic/slideshow.png)
  skin/classic/aero/drood/stop.png               (skin/classic/stop.png)
  skin/classic/aero/drood/storyboardToolbar.png  (skin/classic/storyboardToolbar.png)
  skin/classic/aero/drood/templates.css          (skin/classic/templates.css)
  skin/classic/aero/drood/text_align_center.png  (skin/classic/text_align_center.png)
  skin/classic/aero/drood/text_align_justify.png  (skin/classic/text_align_justify.png)
  skin/classic/aero/drood/text_align_left.png  (skin/classic/text_align_left.png)
  skin/classic/aero/drood/text_align_right.png  (skin/classic/text_align_right.png)
  skin/classic/aero/drood/text_list_bullets.png  (skin/classic/text_list_bullets.png)
  skin/classic/aero/drood/text_list_numbers.png  (skin/classic/text_list_numbers.png)
  skin/classic/aero/drood/text_lowercase.png     (skin/classic/text_lowercase.png)
  skin/classic/aero/drood/text_strikethrough.png (skin/classic/text_strikethrough.png)
  skin/classic/aero/drood/text_uppercase.png     (skin/classic/text_uppercase.png)
  skin/classic/aero/drood/token.png              (skin/classic/token.png)
* skin/classic/aero/drood/toolbar.css            (skin/classic/toolbar.css)
  skin/classic/aero/drood/toolbar.png            (skin/classic/toolbar.png)
  skin/classic/aero/drood/treecellpopup.css      (skin/classic/treecellpopup.css)
  skin/classic/aero/drood/triangle_left.png      (skin/classic/triangle_left.png)
  skin/classic/aero/drood/triangle_right.png     (skin/classic/triangle_right.png)
  skin/classic/aero/drood/unlink.png             (skin/classic/unlink.png)
  skin/classic/aero/drood/video.png              (skin/classic/video.png)
  skin/classic/aero/drood/view_icons.png         (skin/classic/view_icons.png)
  skin/classic/aero/drood/view_list.png          (skin/classic/view_list.png)
  skin/classic/aero/drood/welcome.css            (skin/classic/welcome.css)
  skin/classic/aero/drood/welcome.png            (skin/classic/welcome.png)
  skin/classic/aero/drood/woz.png                (skin/classic/woz.png)
  skin/classic/aero/drood/contacts/book.png          (skin/classic/contacts/book.png)
  skin/classic/aero/drood/contacts/book_add.png      (skin/classic/contacts/book_add.png)
  skin/classic/aero/drood/contacts/book_delete.png   (skin/classic/contacts/book_delete.png)
  skin/classic/aero/drood/contacts/contacts.css      (skin/classic/contacts/contacts.css)
  skin/classic/aero/drood/contacts/vcard.png         (skin/classic/contacts/vcard.png)
  skin/classic/aero/drood/contacts/vcard_add.png     (skin/classic/contacts/vcard_add.png)
  skin/classic/aero/drood/contacts/vcard_delete.png  (skin/classic/contacts/vcard_delete.png)
  skin/classic/aero/drood/contacts/vcard_edit.png    (skin/classic/contacts/vcard_edit.png)
  skin/classic/aero/drood/documents/actor.png      (skin/classic/documents/actor.png)
  skin/classic/aero/drood/documents/addlabour.png  (skin/classic/documents/addlabour.png)
  skin/classic/aero/drood/documents/animalhandler.png  (skin/classic/documents/animalhandler.png)
  skin/classic/aero/drood/documents/animals.png   (skin/classic/documents/animals.png)
  skin/classic/aero/drood/documents/bookmark.png   (skin/classic/documents/bookmark.png)
  skin/classic/aero/drood/documents/breakdown.png  (skin/classic/documents/breakdown.png)
  skin/classic/aero/drood/documents/calendar.png   (skin/classic/documents/calendar.png)
  skin/classic/aero/drood/documents/camera.png     (skin/classic/documents/camera.png)
  skin/classic/aero/drood/documents/catalogue.png  (skin/classic/documents/catalogue.png)
  skin/classic/aero/drood/documents/cgi.png        (skin/classic/documents/cgi.png)
  skin/classic/aero/drood/documents/character.png  (skin/classic/documents/character.png)
  skin/classic/aero/drood/documents/construction.png   (skin/classic/documents/construction.png)
  skin/classic/aero/drood/documents/electrics.png   (skin/classic/documents/electrics.png)
  skin/classic/aero/drood/documents/equipment.png   (skin/classic/documents/equipment.png)
  skin/classic/aero/drood/documents/external.png   (skin/classic/documents/external.png)
  skin/classic/aero/drood/documents/extras.png   (skin/classic/documents/extras.png)
  skin/classic/aero/drood/documents/greenery.png   (skin/classic/documents/greenery.png)
  skin/classic/aero/drood/documents/hair.png   (skin/classic/documents/hair.png)
  skin/classic/aero/drood/documents/lights.png   (skin/classic/documents/lights.png)
  skin/classic/aero/drood/documents/livestock.png   (skin/classic/documents/livestock.png)
  skin/classic/aero/drood/documents/location.png   (skin/classic/documents/location.png)
  skin/classic/aero/drood/documents/makeup.png   (skin/classic/documents/makeup.png)
  skin/classic/aero/drood/documents/mechfx.png   (skin/classic/documents/mechfx.png)
  skin/classic/aero/drood/documents/misc.png   (skin/classic/documents/misc.png)
  skin/classic/aero/drood/documents/music.png   (skin/classic/documents/music.png)
  skin/classic/aero/drood/documents/opticalfx.png   (skin/classic/documents/opticalfx.png)
  skin/classic/aero/drood/documents/outline.png    (skin/classic/documents/outline.png)
  skin/classic/aero/drood/documents/painting.png   (skin/classic/documents/painting.png)
  skin/classic/aero/drood/documents/prodnotes.png   (skin/classic/documents/prodnotes.png)
  skin/classic/aero/drood/documents/prop.png       (skin/classic/documents/prop.png)
  skin/classic/aero/drood/documents/report.png     (skin/classic/documents/report.png)
  skin/classic/aero/drood/documents/scene.png      (skin/classic/documents/scene.png)
  skin/classic/aero/drood/documents/script.png     (skin/classic/documents/script.png)
  skin/classic/aero/drood/documents/security.png   (skin/classic/documents/security.png)
  skin/classic/aero/drood/documents/set.png        (skin/classic/documents/set.png)
  skin/classic/aero/drood/documents/setdressing.png (skin/classic/documents/setdressing.png)
  skin/classic/aero/drood/documents/setup.gif      (skin/classic/documents/setup.gif)
  skin/classic/aero/drood/documents/sound.png   (skin/classic/documents/sound.png)
  skin/classic/aero/drood/documents/soundfx.png   (skin/classic/documents/soundfx.png)
  skin/classic/aero/drood/documents/specialfx.png  (skin/classic/documents/specialfx.png)
  skin/classic/aero/drood/documents/storyboard.png   (skin/classic/documents/storyboard.png)
  skin/classic/aero/drood/documents/stunts.png   (skin/classic/documents/stunts.png)
  skin/classic/aero/drood/documents/text.png       (skin/classic/documents/text.png)
  skin/classic/aero/drood/documents/vehicles.png   (skin/classic/documents/vehicles.png)
  skin/classic/aero/drood/documents/wardrobe.png   (skin/classic/documents/wardrobe.png)
  skin/classic/aero/drood/documents/weapons.png   (skin/classic/documents/weapons.png)
  skin/classic/aero/drood/pdf/options.png          (skin/classic/pdf/options.png)
  skin/classic/aero/drood/pdf/page_first.png       (skin/classic/pdf/page_first.png)
  skin/classic/aero/drood/pdf/page_last.png        (skin/classic/pdf/page_last.png)
  skin/classic/aero/drood/pdf/page_next.png        (skin/classic/pdf/page_next.png)
  skin/classic/aero/drood/pdf/page_prev.png        (skin/classic/pdf/page_prev.png)
  skin/classic/aero/drood/pdf/refresh.png          (skin/classic/pdf/refresh.png)
  skin/classic/aero/drood/pdf/save.png             (skin/classic/pdf/save.png)
  skin/classic/aero/drood/search/searchbox.css     (skin/classic/search/searchbox.css)
  skin/classic/aero/drood/search/go.png           (skin/classic/search/go.png)
  skin/classic/aero/drood/search/background-left.png     (skin/classic/search/background-left.png)
  skin/classic/aero/drood/search/background-mid.png     (skin/classic/search/background-mid.png)
  skin/classic/aero/drood/search/background-right.png     (skin/classic/search/background-right.png)
  skin/classic/aero/drood/sidebar/breakdown.png    (skin/classic/sidebar/breakdown.png)
  skin/classic/aero/drood/sidebar/fullscreen.png   (skin/classic/sidebar/fullscreen.png)
  skin/classic/aero/drood/sidebar/media.png        (skin/classic/sidebar/media.png)
  skin/classic/aero/drood/sidebar/notes.png        (skin/classic/sidebar/notes.png)
  skin/classic/aero/drood/sidebar/plotcards.png    (skin/classic/sidebar/plotcards.png)
  skin/classic/aero/drood/sidebar/sessiontimer.png (skin/classic/sidebar/sessiontimer.png)
  skin/classic/aero/drood/sidebar/store.png        (skin/classic/sidebar/store.png)
  skin/classic/aero/drood/splash/body-bg.png       (skin/classic/splash/body-bg.png)
  skin/classic/aero/drood/splash/central.png       (skin/classic/splash/central.png)
  skin/classic/aero/drood/splash/cog.png           (skin/classic/splash/cog.png)
  skin/classic/aero/drood/splash/customIcon.png    (skin/classic/splash/customIcon.png)
  skin/classic/aero/drood/splash/download.png      (skin/classic/splash/download.png)
  skin/classic/aero/drood/splash/existing.png      (skin/classic/splash/existing.png)
  skin/classic/aero/drood/splash/feature-tour.png  (skin/classic/splash/feature-tour.png)
  skin/classic/aero/drood/splash/film.png          (skin/classic/splash/film.png)
  skin/classic/aero/drood/splash/forum.png         (skin/classic/splash/forum.png)
  skin/classic/aero/drood/splash/help.png          (skin/classic/splash/help.png)
  skin/classic/aero/drood/splash/inbox.png         (skin/classic/splash/inbox.png)
  skin/classic/aero/drood/splash/house.png         (skin/classic/splash/house.png)
  skin/classic/aero/drood/splash/listHeader.png    (skin/classic/splash/listHeader.png)
  skin/classic/aero/drood/splash/logo-notype.png   (skin/classic/splash/logo-notype.png)
  skin/classic/aero/drood/splash/new-script.png    (skin/classic/splash/new-script.png)
  skin/classic/aero/drood/splash/pow.png           (skin/classic/splash/pow.png)
  skin/classic/aero/drood/splash/preserve.png      (skin/classic/splash/preserve.png)
  skin/classic/aero/drood/splash/projectIcon.png   (skin/classic/splash/projectIcon.png)
  skin/classic/aero/drood/splash/script_edit.png   (skin/classic/splash/script_edit.png)
  skin/classic/aero/drood/splash/splash.css        (skin/classic/splash/splash.css)
  skin/classic/aero/drood/splash/splashHeader.png  (skin/classic/splash/splashHeader.png)
  skin/classic/aero/drood/splash/star.png          (skin/classic/splash/star.png)
  skin/classic/aero/drood/splash/wiki.png          (skin/classic/splash/wiki.png)
  skin/classic/aero/drood/splash/wizard.png        (skin/classic/splash/wizard.png)
#endif

drood.jar:
% locale  drood @AB_CD@       %locale/@AB_CD@/drood/
  locale/@AB_CD@/drood/audio_tmpl.html      (locale/@AB_CD@/audio_tmpl.html)
  locale/@AB_CD@/drood/drood.dtd            (locale/@AB_CD@/drood.dtd)
  locale/@AB_CD@/drood/drood.properties     (locale/@AB_CD@/drood.properties)
  locale/@AB_CD@/drood/comic.css            (locale/@AB_CD@/comic.css)
  locale/@AB_CD@/drood/findreplace.dtd      (%chrome/dialogs/EditorReplace.dtd)
  locale/@AB_CD@/drood/spellcheck.dtd       (%chrome/dialogs/EditorSpellCheck.dtd)
  locale/@AB_CD@/drood/tabbrowser.dtd       (locale/@AB_CD@/tabbrowser.dtd)
  locale/@AB_CD@/drood/tabbrowser.properties (locale/@AB_CD@/tabbrowser.properties)
  locale/@AB_CD@/drood/theatre_tmpl.html    (locale/@AB_CD@/theatre_tmpl.html)
