<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Drood Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a DROOD.
 * 
 * Portions created by Drood are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://drood/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % droodDTD SYSTEM "chrome://drood/locale/drood.dtd" >
%droodDTD;
<!ENTITY % creditsDTD SYSTEM "chrome://drood/content/credits.dtd" >
%creditsDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="drood-about"
        buttons="accept"
        onload="loaded()">

  <script type="application/x-javascript"
          src="chrome://drood/content/util.js"/>
  <script type="application/x-javascript"
          src="chrome://drood/content/about.js"/>

  <stringbundleset>
    <stringbundle id="drood-strings"
                  src="chrome://drood/locale/drood.properties"/>
  </stringbundleset>

  <vbox flex="1" style="margin: -13px -15px 10px -15px;border-bottom:1px solid #bbb;background:white;padding:15px 15px 0 15px">
    <hbox align="start">
      <image src="chrome://drood/skin/drood.png"/>
      <label class="header"
             id="versionlabel"
             value=""
             style="padding-top:25px"/>
    </hbox>
    <browser id="creditbox" width="300" height="300"
             style="overflow: hidden;"
             src="chrome://drood/content/credits.xhtml"/>
  </vbox>

</dialog>

