<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Drood Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a DROOD.
 * 
 * Portions created by Drood are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://drood/skin/drood.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % droodDTD SYSTEM "chrome://drood/locale/drood.dtd" >
%droodDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="addfolder"
        title="&addFolder.label;"
        buttons="accept,cancel"
        onload="loaded()"
        ondialogaccept="return accepted()"
        ondialogcancel="return canceled()">

#include drood-scripts.inc

  <script type="application/x-javascript"
          src="chrome://drood/content/addfolder.js"/>

  <hbox align="center">
    <label value="&name.label;&colon;"/>
    <textbox id="title-box"
             oninput="validate()"/>
    <label value="&fileLocation;&colon;"/>
    <menulist id="location-list">
      <menupopup/>
    </menulist>
  </hbox>

</dialog>

