<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: MPL 2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Drood Script Manager.
 * 
 * The Initial Developer of the Original Code is 4067479 Canada Inc.
 * t/a DROOD.
 * 
 * Portions created by Drood are Copyright (C) 4067479 Canada Inc. All
 * Rights Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://drood/skin/drood.css" type="text/css"?>

<!DOCTYPE window [
#include drood-entities.inc
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="drood"
        onload="loaded()"
        onclose="return tryToClose();">

#include drood-scripts.inc

  <script type="application/x-javascript"
          src="chrome://drood/content/hiddenWindow.js"/>

#include drood-sets.inc

  <toolbar type="menubar" id="toolbar-menubar" class="chromeclass-menubar">
#include drood-menubar.inc
  </toolbar>

</window>
